config/schemas/asperaclient.xsd

<xsd:schema xmlns:sgo="http://www.sgo.es/2017/sgo.xsd" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element sgo:categoryType="categoryCollapsible" name="AsperaClient" sgo:visibility="0" sgo:sortOrder="0">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="objectName" type="xsd:string" sgo:visibility="0" sgo:sortOrder="0"/>
            <xsd:element name="color" type="color" sgo:visibility="0" sgo:sortOrder="1"/>
			<xsd:element name="user" type="xsd:string" sgo:visibility="0" sgo:sortOrder="10"/>
            <xsd:element name="certificate" type="xsd:anyURI" sgo:visibility="0" sgo:properties="pathNameFilters('Certificate Files (*)')" sgo:sortOrder="11"/>
            <xsd:element name="pwd" type="xsd:string" sgo:visibility="0" sgo:sortOrder="12"/>
            <xsd:element name="localFilePath" type="xsd:anyURI" sgo:visibility="0" sgo:properties="pathNameFilters('All Files (*.*)')" sgo:sortOrder="20"/>
            <xsd:element name="remoteFilePath" type="xsd:string" sgo:visibility="0" sgo:sortOrder="21"/>
            <xsd:element name="tcpPort" type="xsd:integer" sgo:visibility="0" sgo:sortOrder="22"/>
            <xsd:element name="udpPort" type="xsd:integer" sgo:visibility="0" sgo:sortOrder="23"/>
            <xsd:element name="targetRate" type="xsd:integer" sgo:visibility="0" sgo:sortOrder="24"/>      
            <xsd:element name="retries" type="xsd:integer" sgo:minValue="1" sgo:maxValue="99" sgo:visibility="0" sgo:sortOrder="25"/>                  
			<xsd:element name="renameFilesList" type="xsd:string" sgo:visibility="0" sgo:sortOrder="60"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
</xsd:schema>
