config/schemas/axndataimport.xsd

<xsd:schema xmlns:sgo="http://www.sgo.es/2017/sgo.xsd" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element sgo:categoryType="categoryCollapsible" name="AXNDataImport" sgo:visibility="0" sgo:sortOrder="0">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="objectName" type="xsd:string" sgo:visibility="0" sgo:sortOrder="0"/>
            <xsd:element name="color" type="color" sgo:visibility="0" sgo:sortOrder="1"/>
            <xsd:element name="excludeOlderThan" type="xsd:integer" sgo:visibility="0" sgo:sortOrder="2"/>
            <xsd:element name="includeCloserThan" type="xsd:integer" sgo:visibility="0" sgo:sortOrder="3"/>
            <xsd:element name="pelisMediaPath" type="xsd:anyURI" sgo:properties="showDirsOnly" sgo:visibility="0" sgo:sortOrder="4"/>
            <xsd:element name="pelisImgPath" type="xsd:anyURI" sgo:properties="showDirsOnly" sgo:visibility="0" sgo:sortOrder="5"/>
            <xsd:element name="pelisSubtitlesPath" type="xsd:anyURI" sgo:properties="showDirsOnly" sgo:visibility="0" sgo:sortOrder="6"/>
            <xsd:element name="seriesMediaPath" type="xsd:anyURI" sgo:properties="showDirsOnly" sgo:visibility="0" sgo:sortOrder="7"/>
            <xsd:element name="seriesImgPath" type="xsd:anyURI" sgo:properties="showDirsOnly" sgo:visibility="0" sgo:sortOrder="8"/>
            <xsd:element name="seriesSubtitlesPath" type="xsd:anyURI" sgo:properties="showDirsOnly" sgo:visibility="0" sgo:sortOrder="9"/>
            <xsd:element name="user" type="xsd:string" sgo:visibility="0" sgo:sortOrder="10"/>
            <xsd:element name="pwd" type="xsd:string" sgo:visibility="0" sgo:sortOrder="11"/>
            <xsd:element name="sourceAgent" type="xsd:string" sgo:visibility="0" sgo:sortOrder="12"/>
            <xsd:element name="targetAgent" type="xsd:string" sgo:visibility="0" sgo:sortOrder="13"/>
            <xsd:element name="dstPath" type="xsd:string" sgo:visibility="0" sgo:sortOrder="14"/>
            <xsd:element name="restURL" type="xsd:string" sgo:visibility="0" sgo:sortOrder="15"/>     
            <xsd:element name="jobGroup" type="xsd:string" sgo:visibility="0" sgo:sortOrder="16"/>   
            <xsd:element name="idConversionTable" type="textEditor" sgo:visibility="0" sgo:sortOrder="17"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
</xsd:schema>
