config/schemas/axndataimportNOS.xsd

<xsd:schema xmlns:sgo="http://www.sgo.es/2017/sgo.xsd" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element sgo:categoryType="categoryCollapsible" name="AXNDataImportNos" sgo:visibility="0" sgo:sortOrder="0">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="objectName" type="xsd:string" sgo:visibility="0" sgo:sortOrder="0"/>
            <xsd:element name="color" type="color" sgo:visibility="0" sgo:sortOrder="1"/>
            <xsd:element name="excludeOlderThan" type="xsd:integer" sgo:visibility="0" sgo:sortOrder="4"/>
            <xsd:element name="includeCloserThan" type="xsd:integer" sgo:visibility="0" sgo:sortOrder="5"/>
            <xsd:element name="pelisMediaPath" type="xsd:anyURI" sgo:properties="showDirsOnly" sgo:visibility="0" sgo:sortOrder="6"/>
            <xsd:element name="pelisImgPath" type="xsd:anyURI" sgo:properties="showDirsOnly" sgo:visibility="0" sgo:sortOrder="7"/>
            <xsd:element name="pelisSubtitlesPath" type="xsd:anyURI" sgo:properties="showDirsOnly" sgo:visibility="0" sgo:sortOrder="8"/>
            <xsd:element name="seriesMediaPath" type="xsd:anyURI" sgo:properties="showDirsOnly" sgo:visibility="0" sgo:sortOrder="9"/>
            <xsd:element name="seriesImgPath" type="xsd:anyURI" sgo:properties="showDirsOnly" sgo:visibility="0" sgo:sortOrder="10"/>
            <xsd:element name="seriesSubtitlesPath" type="xsd:anyURI" sgo:properties="showDirsOnly" sgo:visibility="0" sgo:sortOrder="11"/>	
            <xsd:element name="uploadMode" type="integerPulldown" sgo:integerPulldownValues="Copy$$$0|Ftp$$$1|Aspera$$$2|Signiant$$$3" sgo:visibility="0" sgo:sortOrder="12"/>				
            <xsd:element name="ftpPath" type="xsd:string" sgo:visibility="0" sgo:sortOrder="20"/> 
            <xsd:element name="user" type="xsd:string" sgo:visibility="0" sgo:sortOrder="21"/>
            <xsd:element name="pwd" type="xsd:string" sgo:visibility="0" sgo:sortOrder="22"/>
            <xsd:element name="port" type="xsd:integer" sgo:visibility="0" sgo:sortOrder="23"/>
			<xsd:element name="asperaPath" type="xsd:string" sgo:visibility="0" sgo:sortOrder="20"/> 
            <xsd:element name="asperaUser" type="xsd:string" sgo:visibility="0" sgo:sortOrder="21"/>
            <xsd:element name="asperaPwd" type="xsd:string" sgo:visibility="0" sgo:sortOrder="22"/>
			<xsd:element name="asperaTcpPort" type="xsd:integer" sgo:visibility="0" sgo:sortOrder="24"/>
			<xsd:element name="asperaUdpPort" type="xsd:integer" sgo:visibility="0" sgo:sortOrder="25"/>
			<xsd:element name="transferRate" type="xsd:integer" sgo:visibility="0" sgo:sortOrder="26"/>
			<xsd:element name="signiantPath" type="xsd:string" sgo:visibility="0" sgo:sortOrder="20"/> 
			<xsd:element name="signiantSourceAgent" type="xsd:string" sgo:visibility="0" sgo:sortOrder="21"/> 
			<xsd:element name="signiantTargetAgent" type="xsd:string" sgo:visibility="0" sgo:sortOrder="22"/> 
			<xsd:element name="signiantGroup" type="xsd:string" sgo:visibility="0" sgo:sortOrder="23"/> 
			<xsd:element name="signiantUrl" type="xsd:string" sgo:visibility="0" sgo:sortOrder="24"/> 
			<xsd:element name="signiantPort" type="xsd:integer" sgo:visibility="0" sgo:sortOrder="25"/> 
            <xsd:element name="signiantUser" type="xsd:string" sgo:visibility="0" sgo:sortOrder="26"/>
            <xsd:element name="signiantPwd" type="xsd:string" sgo:visibility="0" sgo:sortOrder="27"/>
			<xsd:element name="copyFilesTo" type="xsd:anyURI" sgo:properties="showDirsOnly|pathNameFilters('All Files (*.*)')|fileDialogWindowTitle('Select a Folder')" sgo:visibility="0" sgo:sortOrder="30"/>			
            <xsd:element name="autoSchedule" type="xsd:boolean" sgo:visibility="0" sgo:sortOrder="35"/>   
            <xsd:element name="checkTime" type="xsd:integer" sgo:visibility="0" sgo:sortOrder="36"/>   			
            <xsd:element name="nameConventionsFile" type="xsd:anyURI" sgo:visibility="0" sgo:sortOrder="50"/>
            <xsd:element name="renameFilesList" type="xsd:string" sgo:visibility="0" sgo:sortOrder="51"/>	
            <xsd:element name="sheetName" type="xsd:string" sgo:visibility="0" sgo:sortOrder="52"/>		            
			<xsd:element name="sendNotification" type="xsd:boolean" sgo:visibility="0" sgo:sortOrder="60"/>
            <xsd:element name="mailTo" type="xsd:string" sgo:visibility="0" sgo:sortOrder="61"/>
            <xsd:element name="mailFrom" type="xsd:string" sgo:visibility="0" sgo:sortOrder="62"/>
            <xsd:element name="mailSubject" type="xsd:string" sgo:visibility="0" sgo:sortOrder="63"/>
            <xsd:element name="mailBody" type="textEditor" sgo:visibility="0" sgo:sortOrder="64"/>
            <xsd:element name="smtpServer" type="xsd:string" sgo:visibility="0" sgo:sortOrder="65"/>
            <xsd:element name="smtpPort" type="xsd:integer" sgo:visibility="0" sgo:sortOrder="66"/>
            <xsd:element name="mailUser" type="xsd:string" sgo:visibility="0" sgo:sortOrder="67"/>
            <xsd:element name="mailPwd" type="xsd:string" sgo:visibility="0" sgo:sortOrder="68"/>	
       </xsd:sequence>
    </xsd:complexType>
</xsd:element>
</xsd:schema>
