config/schemas/brawfile.xsd

<xsd:schema xmlns:sgo="http://www.sgo.es/2017/sgo.xsd" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element sgo:categoryType="categoryCollapsible" name="BRawFile" sgo:visibility="0" sgo:sortOrder="0">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="color" type="color" sgo:visibility="0" sgo:sortOrder="1"/>
            <xsd:element name="objectName" type="xsd:string" sgo:visibility="0" sgo:sortOrder="0"/>
            <xsd:element name="url" type="universalPath" sgo:visibility="0" sgo:sortOrder="2" sgo:properties="readOnly|urlVisibleButtonBrowser|pathNameFilters('Braw File (*.braw)')|fileDialogWindowTitle('Select a BRaw File')"/>
			<xsd:element name="debayer" type="integerPulldown"  sgo:integerPulldownValues="From File$$$0|Custom$$$1"  sgo:visibility="0" sgo:sortOrder="40"/>			
            <xsd:element name="bmGamut" type="stringPulldown" sgo:actionType="getDataFromProperty" sgo:actionTypeProperties="_bmGamutList" sgo:visibility="0" sgo:sortOrder="50"/>
            <xsd:element name="gamut" type="label" sgo:visibility="0" sgo:sortOrder="51" />
            <xsd:element name="bmGamma" type="stringPulldown" sgo:actionType="getDataFromProperty" sgo:actionTypeProperties="_bmGammaList" sgo:visibility="0" sgo:sortOrder="52"/>
            <xsd:element name="gamma" type="label" sgo:visibility="0" sgo:sortOrder="53"/>
            <xsd:element name="bmISO" type="stringPulldown" sgo:actionType="getDataFromProperty" sgo:actionTypeProperties="_bmISOList" sgo:visibility="0" sgo:sortOrder="55"/>
            <xsd:element name="changebmKelvin" type="xsd:boolean" sgo:visibility="0" sgo:sortOrder="56"/>
            <xsd:element name="bmKelvin" type="xsd:integer" sgo:minValue="2000" sgo:maxValue="50000" sgo:visibility="0" sgo:sortOrder="57"/>
            <xsd:element name="changebmTint" type="xsd:boolean" sgo:visibility="0" sgo:sortOrder="58"/>
            <xsd:element name="bmTint" type="xsd:integer" sgo:minValue="-150" sgo:maxValue="150" sgo:visibility="0" sgo:sortOrder="59"/>
            <xsd:element name="changebmExposure" type="xsd:boolean" sgo:visibility="0" sgo:sortOrder="60"/>
            <xsd:element name="bmExposure" type="xsd:decimal" sgo:decimalDigits="1" sgo:decimalMinValue="-5" sgo:decimalMaxValue="5" sgo:decimalStepValue="0.1" sgo:visibility="0" sgo:sortOrder="61"/>
            <xsd:element name="bmHighLightRecovery" type="integerPulldown" sgo:integerPulldownValues="Sourcce$$$0|Disabled$$$1|Enabled$$$2" sgo:visibility="0" sgo:sortOrder="64"/>
            <xsd:element name="bmLUT" type="integerPulldown" sgo:integerPulldownValues="Sourcce$$$0|Disabled$$$1|Embedded$$$2|Sidecar$$$3"  sgo:visibility="0" sgo:sortOrder="65"/>
            <xsd:element name="bmSaturation" type="xsd:decimal" sgo:decimalMinValue="0" sgo:decimalMaxValue="4" sgo:decimalStepValue="0.1" sgo:visibility="0" sgo:sortOrder="66"/>
            <xsd:element name="bmContrast" type="xsd:decimal" sgo:decimalDigits="1" sgo:decimalMinValue="0" sgo:decimalMaxValue="2"  sgo:decimalStepValue="0.1" sgo:visibility="0" sgo:sortOrder="67"/>
            <xsd:element name="bmShadows" type="xsd:decimal" sgo:decimalDigits="1" sgo:decimalMinValue="0" sgo:decimalMaxValue="2"  sgo:decimalStepValue="0.1" sgo:visibility="0" sgo:sortOrder="69"/>
            <xsd:element name="bmMidPoint" type="xsd:decimal" sgo:decimalDigits="1" sgo:decimalMinValue="0" sgo:decimalMaxValue="1" sgo:decimalStepValue="0.1" sgo:visibility="0" sgo:sortOrder="70"/>
            <xsd:element name="bmHighLight"  type="xsd:decimal" sgo:decimalDigits="1" sgo:decimalMinValue="0" sgo:decimalMaxValue="2" sgo:decimalStepValue="0.1" sgo:visibility="0" sgo:sortOrder="71"/>
            <xsd:element name="bmBlackLevel" type="xsd:decimal" sgo:decimalDigits="1" sgo:decimalMinValue="-1" sgo:decimalMaxValue="1" sgo:decimalStepValue="0.1" sgo:visibility="0" sgo:sortOrder="72"/>
            <xsd:element name="bmWhiteLevel" type="xsd:decimal" sgo:decimalDigits="1" sgo:decimalMinValue="0" sgo:decimalMaxValue="2" sgo:decimalStepValue="0.1" sgo:visibility="0" sgo:sortOrder="73"/>
            <xsd:element name="bmVideoBlackLevel" type="integerPulldown" sgo:integerPulldownValues="Sourcce$$$0|No$$$1|Yes$$$2" sgo:visibility="0" sgo:sortOrder="74"/>
            <xsd:element name="bmReduceFactor" type="integerPulldown" sgo:integerPulldownValues="1:1$$$1|1:2$$$2| 1:4$$$3|1:8$$$4" sgo:visibility="0" sgo:sortOrder="76"/>
			<xsd:element name="metadata" type="mediaFileInfoWidget" sgo:visibility="0" sgo:sortOrder="100"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
</xsd:schema>
