config/schemas/checksum.xsd

<xsd:schema xmlns:sgo="http://www.sgo.es/2017/sgo.xsd" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element sgo:categoryType="categoryCollapsible" name="Checksum" sgo:visibility="0" sgo:sortOrder="0">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="objectName" type="xsd:string" sgo:visibility="0" sgo:sortOrder="0"/>
            <xsd:element name="color" type="color" sgo:visibility="0" sgo:sortOrder="1"/>
            <xsd:element name="crcType" sgo:stringPulldownValues="MD4$$$1|MD5$$$2|SHA1$$$3" type="stringPulldown" sgo:visibility="0" sgo:sortOrder="2"/>
            <xsd:element name="validateInput" type="xsd:boolean" sgo:visibility="0" sgo:sortOrder="3"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
</xsd:schema>
