config/schemas/dcpcompliantfile.xsd

<xsd:schema xmlns:sgo="http://www.sgo.es/2017/sgo.xsd" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element sgo:categoryType="categoryCollapsible" name="DCPCompliantFile" sgo:visibility="0" sgo:sortOrder="0">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="objectName" type="xsd:string" sgo:visibility="0" sgo:sortOrder="0"/>           
            <xsd:element name="color" type="color" sgo:visibility="0" sgo:sortOrder="1"/>
	    <xsd:element name="url" type="universalPath" sgo:visibility="0" sgo:sortOrder="2" sgo:properties="readOnly|pathNameFilters('J2K (*.j2k)')|acceptModeUrl('SaveMode')|dataValueFromSourceProperty('_filePathFromInput')"/>
	    <xsd:element name="resolution" sgo:stringPulldownValues="" type="stringPulldown" sgo:visibility="0" sgo:sortOrder="10" sgo:actionTypeProperties="_resolutionList" sgo:actionType="getDataFromProperty"/> 
	    <xsd:element name="aspectRatio" sgo:stringPulldownValues="" type="stringPulldown" sgo:visibility="0" sgo:sortOrder="11" sgo:actionTypeProperties="_aspectRatioList" sgo:actionType="getDataFromProperty"/> 
            <xsd:element name="frameRate" sgo:stringPulldownValues="" type="stringPulldown" sgo:visibility="0" sgo:sortOrder="12" sgo:actionTypeProperties="_frameRateList" sgo:actionType="getDataFromProperty"/> 

	    <xsd:element name="format" type="stringPulldown" sgo:stringPulldownValues="J2K$$$J2K.J2K_IMF" sgo:sortOrder="20" sgo:visibility="0"/>
	    <xsd:element name="bitrate" type="xsd:integer" sgo:minValue="100" sgo:maxValue="500" sgo:stepValue="1" sgo:sortOrder="21" sgo:visibility="0"/>
            <xsd:element name="fit" type="stringPulldown" sgo:stringPulldownValues="Disabled$$$0|Scale To Fit$$$1|Scale To Fill$$$2|Anamorphic$$$3"  sgo:sortOrder="40" sgo:visibility="0"/>

                <xsd:element name="Unicolor" sgo:categoryType="categoryCollapsible" sgo:visibility="0" sgo:sortOrder="49">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="colorSpace" type="stringPulldown" sgo:visibility="0" sgo:sortOrder="55" sgo:actionType="getDataFromProperty" sgo:actionTypeProperties="_colorSpaceList"/>
                            <xsd:element name="gamma" type="stringPulldown" sgo:visibility="0" sgo:sortOrder="59" sgo:actionType="getDataFromProperty" sgo:actionTypeProperties="_gammaList"/>
                            <xsd:element name="gamut" type="stringPulldown" sgo:visibility="0" sgo:sortOrder="63" sgo:actionType="getDataFromProperty" sgo:actionTypeProperties="_gamutList"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>


       </xsd:sequence>
    </xsd:complexType>
</xsd:element>
</xsd:schema>

