config/schemas/exrfile.xsd

<xsd:schema xmlns:sgo="http://www.sgo.es/2017/sgo.xsd" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element sgo:categoryType="categoryCollapsible" name="ExrFile" sgo:visibility="0" sgo:sortOrder="0">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="objectName" type="xsd:string" sgo:visibility="0" sgo:sortOrder="0"/>
				<xsd:element name="color" type="color" sgo:visibility="0" sgo:sortOrder="1"/>
				<xsd:element name="url" type="universalPath" sgo:visibility="0" sgo:sortOrder="2" sgo:properties="readOnly|urlVisibleButtonBrowser|pathNameFilters('exr (*.exr)')|fileDialogWindowTitle('Select an exr Sequence')"/>
			   <xsd:element name="layer" type="stringPulldown" sgo:visibility="0" sgo:sortOrder="3" sgo:actionType="getDataFromProperty" sgo:actionTypeProperties="_layerList"/>
				<xsd:element name="gamma" type="stringPulldown" sgo:visibility="0" sgo:sortOrder="4" sgo:actionType="getDataFromProperty" sgo:actionTypeProperties="_gammaList"/>
				<xsd:element name="gamut" type="stringPulldown" sgo:visibility="0" sgo:sortOrder="5" sgo:actionType="getDataFromProperty" sgo:actionTypeProperties="_gamutList"/>
				<xsd:element name="NameConvention" sgo:categoryType="categoryCollapsible" sgo:visibility="0" sgo:sortOrder="100">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="nameConvention" type="nameConventionSimpleEditor" sgo:visibility="0" sgo:sortOrder="1"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="metadata" type="mediaFileInfoWidget" sgo:visibility="0" sgo:sortOrder="102"/>
			 </xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>

