config/schemas/frameio.xsd

<xsd:schema xmlns:sgo="http://www.sgo.es/2017/sgo.xsd" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element sgo:categoryType="categoryCollapsible" name="FrameIO" sgo:visibility="0" sgo:sortOrder="0">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="objectName" type="xsd:string" sgo:visibility="0" sgo:sortOrder="0"/>
            <xsd:element name="color" type="color" sgo:visibility="0" sgo:sortOrder="1"/>
            <xsd:element name="token" type="xsd:string" sgo:visibility="0" sgo:sortOrder="2"/>
            <xsd:element name="api" type="xsd:string" sgo:visibility="0" sgo:sortOrder="3"/>
            <xsd:element name="email" type="label" sgo:visibility="0" sgo:sortOrder="4"/>
	    <xsd:element name="team" sgo:stringPulldownValues="" type="stringPulldown" sgo:visibility="0" sgo:sortOrder="5" sgo:actionType="getDataFromProperty" sgo:actionTypeProperties="_teamsList"/>
	    <xsd:element name="project" sgo:stringPulldownValues="" type="stringPulldown" sgo:visibility="0" sgo:sortOrder="6" sgo:actionType="getDataFromProperty" sgo:actionTypeProperties="_projectsList"/>
	    <xsd:element name="directory" sgo:stringPulldownValues="" type="stringPulldown" sgo:visibility="0" sgo:sortOrder="7" sgo:actionType="getDataFromProperty" sgo:actionTypeProperties="_directoriesList"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
</xsd:schema>
