config/schemas/j2k.xsd

<xsd:schema xmlns:sgo="http://www.sgo.es/2017/sgo.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="J2k" sgo:categoryType="categoryCollapsible" sgo:visibility="0" sgo:sortOrder="0">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="objectName" type="xsd:string" sgo:visibility="0" sgo:sortOrder="0"/>
                <xsd:element name="color" type="color" sgo:visibility="0" sgo:sortOrder="1"/>
                <xsd:element name="url" type="universalPath" sgo:properties="readOnly|pathNameFilters('j2k (*.j2k)')|dataValueFromSourceProperty('_filePathFromInput')" sgo:visibility="0" sgo:sortOrder="2"/>
                <xsd:element name="Transcoding" sgo:categoryType="categoryCollapsible" sgo:visibility="0" sgo:sortOrder="5">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="codec" type="stringPulldown" sgo:stringPulldownValues="2K @24$$$J2K.J2K_2k@24|2K @24 Stereo$$$J2K.J2K_2k@24S|2K @25$$$J2K.J2K_2k@25|2K @25 Stereo$$$J2K.J2K_2k@25S|2K @48$$$J2K.J2K_2k@48|2K @48 Stereo$$$J2K.J2K_2k@48S|2K @60$$$J2K.J2K_2k@60|2K @60 Stereo$$$J2K.J2K_2k@60S|4K @24$$$J2K.J2K_4k@24|4K @25$$$J2K.J2K_4k@25" sgo:visibility="0" sgo:sortOrder="6"/>
                            <xsd:element name="resolution" type="stringPulldown" sgo:actionType="getDataFromProperty" sgo:actionTypeProperties="_resolutionList" sgo:visibility="0" sgo:sortOrder="7"/>							
                            <xsd:element name="imageResX" type="xsd:integer" sgo:minValue="0" sgo:properties="textFromValue('From Input$$$0')" sgo:visibility="0" sgo:sortOrder="8"/>
                            <xsd:element name="imageResY" type="xsd:integer" sgo:minValue="0" sgo:properties="textFromValue('From Input$$$0')" sgo:visibility="0" sgo:sortOrder="9"/>
                            <xsd:element name="fit" type="stringPulldown" sgo:stringPulldownValues="Disabled$$$0|Fit$$$1|Fill$$$2|Anamorphic$$$3"  sgo:visibility="0" sgo:sortOrder="11"/>
                            <xsd:element name="fps" type="xsd:decimal" sgo:decimalMinValue="0.00" sgo:decimalMaxValue="180.00" sgo:decimalStepValue="0.01" sgo:decimalDigits="2" sgo:properties="textFromValue('From Input$$$0;')" sgo:visibility="0" sgo:sortOrder="13"/>
                            <xsd:element name="audioCodec" type="stringPulldown" sgo:stringPulldownValues="None$$$None|Wav 16 bits$$$WAVE.AUDIO_WAVE_16|Wav 24 bits$$$WAVE.AUDIO_WAVE_24|Wav 32 bits$$$WAVE.AUDIO_WAVE_32|Wav64 32 bits$$$WAVE.AUDIO_W64_32|aiff 16 bits$$$WAVE.AUDIO_AIFF_16|caf 32 bits$$$WAVE.AUDIO_CAF_32|rf64 32 bits$$$WAVE.AUDIO_RF64_32" sgo:visibility="0" sgo:sortOrder="17"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                 <xsd:element name="Metadata" sgo:categoryType="categoryCollapsible" sgo:visibility="0" sgo:sortOrder="10">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="tapeNameSource" type="integerPulldown" sgo:integerPulldownValues="Source TapeName$$$0|Source FileName$$$1|Render FileName$$$3" sgo:visibility="0" sgo:sortOrder="1"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>								
                <xsd:element name="Unicolor" sgo:categoryType="categoryCollapsible" sgo:visibility="0" sgo:sortOrder="39">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="colorSpace" type="stringPulldown" sgo:visibility="0" sgo:sortOrder="45" sgo:actionType="getDataFromProperty" sgo:actionTypeProperties="_colorSpaceList"/>
                            <xsd:element name="gamma" type="stringPulldown" sgo:visibility="0" sgo:sortOrder="49" sgo:actionType="getDataFromProperty" sgo:actionTypeProperties="_gammaList"/>
                            <xsd:element name="gamut" type="stringPulldown" sgo:visibility="0" sgo:sortOrder="53" sgo:actionType="getDataFromProperty" sgo:actionTypeProperties="_gamutList"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="Lut3D" sgo:categoryType="categoryCollapsible" sgo:visibility="0" sgo:sortOrder="59">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="lut3D" type="stringPulldown" sgo:visibility="0" sgo:sortOrder="56" sgo:actionType="getDataFromProperty" sgo:actionTypeProperties="_lut3DList"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="DisplayFilter" sgo:categoryType="categoryCollapsible" sgo:visibility="0" sgo:sortOrder="72">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="displayFilter" type="stringPulldown" sgo:visibility="0" sgo:sortOrder="68" sgo:actionType="getDataFromProperty" sgo:actionTypeProperties="_displayFilterList"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="VirtualSlate" sgo:categoryType="categoryCollapsible" sgo:visibility="0" sgo:sortOrder="85">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="virtualSlate" type="stringPulldown" sgo:visibility="0" sgo:sortOrder="88" sgo:actionType="getDataFromProperty" sgo:actionTypeProperties="_virtualSlateList"/>
                            <xsd:element name="virtualSlateDuration" type="stringPulldown" sgo:stringPulldownValues="All Frames$$$-1|1 Frame$$$1|2 Frames$$$2|5 Frames$$$5" sgo:visibility="0" sgo:sortOrder="89"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="NameConvention" sgo:categoryType="categoryCollapsible" sgo:visibility="0" sgo:sortOrder="92">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="addTimeStamp" type="xsd:boolean" sgo:visibility="0" sgo:sortOrder="1"/>
                            <xsd:element name="nameConvention" type="nameConventionSimpleEditor" sgo:visibility="0" sgo:sortOrder="96"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>














