config/schemas/j2ksequence.xsd

<xsd:schema xmlns:sgo="http://www.sgo.es/2017/sgo.xsd" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element sgo:categoryType="categoryCollapsible" name="J2kSequence" sgo:visibility="0" sgo:sortOrder="0">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="objectName" type="xsd:string" sgo:visibility="0" sgo:sortOrder="0"/>
            <xsd:element name="color" type="color" sgo:visibility="0" sgo:sortOrder="1"/>
            <xsd:element name="url" type="universalPath" sgo:visibility="0" sgo:sortOrder="2" sgo:properties="readOnly|urlVisibleButtonBrowser|pathNameFilters('Movie (*.jpg *.jpeg *.gif *.tif *.tiff *.png *.bmp *.psd *.dpx *.exr *.j2k)')|fileDialogWindowTitle('Select an Image Sequence File')"/>
            <xsd:element name="gamma" type="stringPulldown" sgo:visibility="0" sgo:sortOrder="4" sgo:actionType="getDataFromProperty" sgo:actionTypeProperties="_gammaList"/>
            <xsd:element name="gamut" type="stringPulldown" sgo:visibility="0" sgo:sortOrder="5" sgo:actionType="getDataFromProperty" sgo:actionTypeProperties="_gamutList"/>
			<xsd:element name="reduceFactor" type="stringPulldown" sgo:stringPulldownValues="1:1$$$0|1:2$$$1|1:4$$$2|1:8$$$3" sgo:visibility="0" sgo:sortOrder="10"/>		
			<xsd:element name="layer" type="xsd:integer" sgo:minValue="0" sgo:visibility="0" sgo:sortOrder="11"/>				
            <xsd:element name="metadata" type="mediaFileInfoWidget" sgo:visibility="0" sgo:sortOrder="100"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>

