config/schemas/mail.xsd

<xsd:schema xmlns:sgo="http://www.sgo.es/2017/sgo.xsd" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element sgo:categoryType="categoryCollapsible" name="Mail" sgo:visibility="0" sgo:sortOrder="0">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="objectName" type="xsd:string" sgo:visibility="0" sgo:sortOrder="0"/>
            <xsd:element name="color" type="color" sgo:visibility="0" sgo:sortOrder="1"/>
	    <xsd:element name="login" type="xsd:string" sgo:visibility="0" sgo:sortOrder="2"/>
	    <xsd:element name="pwd" type="xsd:string" sgo:visibility="0" sgo:sortOrder="3"/>
	    <xsd:element name="smtpServer" type="xsd:string" sgo:visibility="0" sgo:sortOrder="4"/>
	    <xsd:element name="port" type="xsd:integer" sgo:minValue="0" sgo:maxValue="65535" sgo:visibility="0" sgo:sortOrder="5"/>
	    <xsd:element name="mailFrom" type="xsd:string" sgo:visibility="0" sgo:sortOrder="6"/>
	    <xsd:element name="to" type="xsd:string" sgo:visibility="0" sgo:sortOrder="7"/>
	    <xsd:element name="subject" type="xsd:string" sgo:visibility="0" sgo:sortOrder="8"/>
	    <xsd:element name="body" type="textEditor" sgo:visibility="0" sgo:sortOrder="9"/>
        <xsd:element name="code" type="textEditor" sgo:visibility="0" sgo:sortOrder="51"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
</xsd:schema>
