config/schemas/pix.xsd

<xsd:schema xmlns:sgo="http://www.sgo.es/2017/sgo.xsd" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element sgo:categoryType="categoryCollapsible" name="Pix" sgo:visibility="0" sgo:sortOrder="0">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="objectName" type="xsd:string" sgo:visibility="0" sgo:sortOrder="0"/>
            <xsd:element name="color" type="color" sgo:visibility="0" sgo:sortOrder="1"/>
            <xsd:element name="userName" type="xsd:string" sgo:visibility="0" sgo:sortOrder="2"/>
            <xsd:element name="pwd" type="xsd:string" sgo:visibility="0" sgo:sortOrder="3"/>
            <xsd:element name="project" sgo:stringPulldownValues="" type="stringPulldown" sgo:visibility="0" sgo:sortOrder="6" sgo:actionType="getDataFromProperty" sgo:actionTypeProperties="_projectList"/>
            <xsd:element name="folder" sgo:stringPulldownValues="" type="stringPulldown" sgo:visibility="0" sgo:sortOrder="7" sgo:actionType="getDataFromProperty" sgo:actionTypeProperties="_folderList"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
</xsd:schema>
