config/schemas/pixcompliantfile.xsd

<xsd:schema xmlns:sgo="http://www.sgo.es/2017/sgo.xsd" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element sgo:categoryType="categoryCollapsible" name="PixCompliantFile" sgo:visibility="0" sgo:sortOrder="0">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="objectName" type="xsd:string" sgo:visibility="0" sgo:sortOrder="0"/>           
            <xsd:element name="color" type="color" sgo:visibility="0" sgo:sortOrder="1"/>
 	    <xsd:element name="url" type="universalPath" sgo:visibility="0" sgo:sortOrder="2" sgo:properties="readOnly|pathNameFilters('Mov (*.mov)')|acceptModeUrl('SaveMode')|dataValueFromSourceProperty('_filePathFromInput')"/>
             <xsd:element name="mode" sgo:stringPulldownValues="Standard$$$0|Screening$$$1" type="stringPulldown" sgo:visibility="0" sgo:sortOrder="10"/>
             <xsd:element name="gpu" type="xsd:boolean" sgo:sortOrder="11" sgo:visibility="0" />
       </xsd:sequence>
    </xsd:complexType>
</xsd:element>
</xsd:schema>
