config/schemas/prores.xsd

<xsd:schema xmlns:sgo="http://www.sgo.es/2017/sgo.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="ProRes" sgo:categoryType="categoryCollapsible" sgo:visibility="0" sgo:sortOrder="0">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="objectName" type="xsd:string" sgo:visibility="0" sgo:sortOrder="0"/>
                <xsd:element name="color" type="color" sgo:visibility="0" sgo:sortOrder="1"/>
                <xsd:element name="url" type="universalPath" sgo:properties="readOnly|pathNameFilters('ProRes (*.mov)')|dataValueFromSourceProperty('_filePathFromInput')" sgo:visibility="0" sgo:sortOrder="2"/>
                <xsd:element name="Transcoding" sgo:categoryType="categoryCollapsible" sgo:visibility="0" sgo:sortOrder="5">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="codec" type="stringPulldown" sgo:stringPulldownValues="ProRes Proxy$$$ffmpeg_MOV.MOVIE_MOV_PRORES_PROXY|ProRes LT$$$ffmpeg_MOV.MOVIE_MOV_PRORES_LT|ProRes$$$ffmpeg_MOV.MOVIE_MOV_PRORES|ProRes HQ$$$ffmpeg_MOV.MOVIE_MOV_PRORES_HQ|ProRes 4444$$$ffmpeg_MOV.MOVIE_MOV_PRORES444|ProRes 4444 + Alpha$$$ffmpeg_MOV.MOVIE_MOV_PRORES444A|ProRes XQ$$$ffmpeg_MOV.MOVIE_MOV_PRORES444XQ|ProRes XQ + Alpha$$$ffmpeg_MOV.MOVIE_MOV_PRORES444XQA" sgo:visibility="0" sgo:sortOrder="5"/>
                            <xsd:element name="bitrate" type="xsd:integer" sgo:minValue="0" sgo:stepValue="1000000" sgo:visibility="0" sgo:sortOrder="6"/>
                            <xsd:element name="gop" type="xsd:integer" sgo:minValue="0" sgo:maxValue="1000000" sgo:stepValue="1" sgo:visibility="0" sgo:sortOrder="7"/>
                            <xsd:element name="resolution" type="stringPulldown" sgo:actionType="getDataFromProperty" sgo:actionTypeProperties="_resolutionList" sgo:visibility="0" sgo:sortOrder="8"/>
                            <xsd:element name="imageResX" type="xsd:integer" sgo:minValue="0" sgo:properties="textFromValue('From Input$$$0')" sgo:visibility="0" sgo:sortOrder="9"/>
                            <xsd:element name="imageResY" type="xsd:integer" sgo:minValue="0" sgo:properties="textFromValue('From Input$$$0')" sgo:visibility="0" sgo:sortOrder="10"/>
                            <xsd:element name="fit" type="stringPulldown" sgo:stringPulldownValues="Disabled$$$0|Fit$$$1|Fill$$$2|Anamorphic$$$3"  sgo:visibility="0" sgo:sortOrder="11"/>
                            <xsd:element name="fps" type="xsd:decimal" sgo:decimalMinValue="0.00" sgo:decimalMaxValue="180.00" sgo:decimalStepValue="0.01" sgo:decimalDigits="2" sgo:properties="textFromValue('From Input$$$0;')" sgo:visibility="0" sgo:sortOrder="12"/>
                            <xsd:element name="interpolationType"  type="stringPulldown" sgo:stringPulldownValues="Change Clip Duration$$$-1|Nearest Frame$$$0|Blend Frames$$$1|Optical Flow$$$2"  sgo:visibility="0" sgo:sortOrder="13"/>
                            <xsd:element name="trimIfOdd" type="xsd:boolean" sgo:visibility="0" sgo:sortOrder="14"/>							
                            <xsd:element name="interlaced" type="integerPulldown" sgo:integerPulldownValues="From Input$$$-1|No$$$0|Yes$$$1" sgo:visibility="0" sgo:sortOrder="15"/>
                            <xsd:element name="changetimecode" type="xsd:boolean" sgo:visibility="0" sgo:sortOrder="16"/>
                            <xsd:element name="timecode" type="timecode" sgo:visibility="0" sgo:sortOrder="17"/>		
                            <xsd:element name="dropFrame" type="integerPulldown" sgo:integerPulldownValues="From Input$$$-1|No Drop Frame$$$0|Drop Frame$$$1|Auto$$$2" sgo:visibility="0" sgo:sortOrder="18"/>
                            <xsd:element name="audioCodec" type="stringPulldown" sgo:stringPulldownValues="None$$$None|Audio In Movie$$$Null.dev|Wav 16 bits$$$WAVE.AUDIO_WAVE_16|Wav 24 bits$$$WAVE.AUDIO_WAVE_24|Wav 32 bits$$$WAVE.AUDIO_WAVE_32|Wav64 32 bits$$$WAVE.AUDIO_W64_32|aiff 16 bits$$$WAVE.AUDIO_AIFF_16|caf 32 bits$$$WAVE.AUDIO_CAF_32|rf64 32 bits$$$WAVE.AUDIO_RF64_32" sgo:visibility="0" sgo:sortOrder="22"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>				
                <xsd:element name="Metadata" sgo:categoryType="categoryCollapsible" sgo:visibility="0" sgo:sortOrder="10">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="tapeNameSource" type="integerPulldown" sgo:integerPulldownValues="Source TapeName$$$0|Source FileName$$$1|Render FileName$$$3" sgo:visibility="0" sgo:sortOrder="1"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>								
                <xsd:element name="Unicolor" sgo:categoryType="categoryCollapsible" sgo:visibility="0" sgo:sortOrder="49">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="colorSpace" type="stringPulldown" sgo:visibility="0" sgo:sortOrder="56" sgo:actionType="getDataFromProperty" sgo:actionTypeProperties="_colorSpaceList"/>
                            <xsd:element name="gamma" type="stringPulldown" sgo:visibility="0" sgo:sortOrder="61" sgo:actionType="getDataFromProperty" sgo:actionTypeProperties="_gammaList"/>
                            <xsd:element name="gamut" type="stringPulldown" sgo:visibility="0" sgo:sortOrder="66" sgo:actionType="getDataFromProperty" sgo:actionTypeProperties="_gamutList"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="Lut3D" sgo:categoryType="categoryCollapsible" sgo:visibility="0" sgo:sortOrder="73">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="lut3D" type="stringPulldown" sgo:visibility="0" sgo:sortOrder="70" sgo:actionType="getDataFromProperty" sgo:actionTypeProperties="_lut3DList"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="DisplayFilter" sgo:categoryType="categoryCollapsible" sgo:visibility="0" sgo:sortOrder="88">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="displayFilter" type="stringPulldown" sgo:visibility="0" sgo:sortOrder="84" sgo:actionType="getDataFromProperty" sgo:actionTypeProperties="_displayFilterList"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="VirtualSlate" sgo:categoryType="categoryCollapsible" sgo:visibility="0" sgo:sortOrder="103">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="virtualSlate" type="stringPulldown" sgo:visibility="0" sgo:sortOrder="106" sgo:actionType="getDataFromProperty" sgo:actionTypeProperties="_virtualSlateList"/>
                            <xsd:element name="virtualSlateDuration" type="stringPulldown" sgo:stringPulldownValues="All Frames$$$-1|1 Frame$$$1|2 Frames$$$2|5 Frames$$$5" sgo:visibility="0" sgo:sortOrder="107"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="NameConvention" sgo:categoryType="categoryCollapsible" sgo:visibility="0" sgo:sortOrder="110">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="addTimeStamp" type="xsd:boolean" sgo:visibility="0" sgo:sortOrder="1"/>
                            <xsd:element name="nameConvention" type="nameConventionSimpleEditor" sgo:visibility="0" sgo:sortOrder="114"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>















