config/schemas/slack.xsd

<xsd:schema xmlns:sgo="http://www.sgo.es/2017/sgo.xsd" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element sgo:categoryType="categoryCollapsible" name="Slack" sgo:visibility="0" sgo:sortOrder="0">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="objectName" type="xsd:string" sgo:visibility="0" sgo:sortOrder="0"/>
            <xsd:element name="color" type="color" sgo:visibility="0" sgo:sortOrder="1"/>
            <xsd:element name="webHook" type="xsd:string" sgo:visibility="0" sgo:sortOrder="2"/>
            <xsd:element name="message" type="textEditor" sgo:visibility="0" sgo:sortOrder="4"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
</xsd:schema>
