config/schemas/uvp.xsd

<xsd:schema xmlns:sgo="http://www.sgo.es/2017/sgo.xsd" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element sgo:categoryType="categoryCollapsible" name="UVP" sgo:visibility="0" sgo:sortOrder="0">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="objectName" type="xsd:string" sgo:visibility="0" sgo:sortOrder="0"/>
            <xsd:element name="color" type="color" sgo:visibility="0" sgo:sortOrder="1"/>
            <xsd:element name="providerCode" type="xsd:string" sgo:visibility="0" sgo:sortOrder="2"/>
            <xsd:element name="prefix" type="xsd:string" sgo:visibility="0" sgo:sortOrder="3"/>
            <xsd:element name="assetNr" type="xsd:string" sgo:visibility="0" sgo:sortOrder="4"/>
            <xsd:element name="serialNr" type="xsd:string" sgo:visibility="0" sgo:sortOrder="5"/>
            <xsd:element name="dstPath" type="xsd:anyURI" sgo:visibility="0" sgo:properties="showDirsOnly" sgo:sortOrder="6" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
</xsd:schema>
