config/schemas/winsmbcopy.xsd

<xsd:schema xmlns:sgo="http://www.sgo.es/2017/sgo.xsd" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element sgo:categoryType="categoryCollapsible" name="winSMBcopy" sgo:visibility="0" sgo:sortOrder="0">
    <xsd:complexType>
        <xsd:sequence>
		<xsd:element name="objectName" type="xsd:string" sgo:visibility="0" sgo:sortOrder="0"/>
		<xsd:element name="color" type="color" sgo:visibility="0" sgo:sortOrder="1"/>
	    <xsd:element name="dst" type="xsd:string" sgo:visibility="0" sgo:sortOrder="2"/>
	    <xsd:element name="user" type="xsd:string" sgo:visibility="0" sgo:sortOrder="3"/>
	    <xsd:element name="pwd" type="xsd:string" sgo:visibility="0" sgo:sortOrder="4"/>
		<xsd:element name="mode" type="integerPulldown" sgo:integerPulldownValues="Move$$$0|Copy$$$1"  sgo:visibility="0" sgo:sortOrder="10"/>
        <xsd:element name="code" type="textEditor" sgo:visibility="0" sgo:sortOrder="51"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
</xsd:schema>
